# InteractiveStandardAssignment

./: README.md  pom.xml  testng.xml
src/main/java/apiMethods/: GenderController.java
src/main/java/data_models/: Gender.java  UserModel.java
src/main/java/enums/: Gender.java
src/test/java/apiTests/: GetUsers.java
